{
  "name": "r2",
  "version": "2.3.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prestart": "rimraf dist && tsc",
    "start": "node ./dist | node ./dist/transport",
    "test": "npm run cov && cat ./coverage/lcov.info | coveralls",
    "jest": "jest --runInBand",
    "cov": "jest --runInBand --coverage",
    "clearPairs": "ts-node ./tools/clearPairs.ts",
    "getBalance": "ts-node ./tools/getBalance.ts",
    "closeCcPosition": "ts-node ./tools/closeCcPosition.ts",
    "closeBfPosition": "ts-node ./tools/closeBfPosition.ts",
    "closeQuPosition": "ts-node ./tools/closeQuPosition.ts",
    "closeAll": "npm run closeCcPosition && npm run closeBfPosition && npm run closeQuPosition && npm run clearPairs && npm run getBalance"
  },
  "dependencies": {
    "@bitr/castable": "^1.0.1",
    "@bitr/chronodb": "^1.0.2",
    "@bitr/logger": "^1.0.0",
    "@bitr/zmq": "^1.0.2",
    "chalk": "^2.3.0",
    "date-fns": "^1.28.5",
    "decimal.js": "^7.3.0",
    "fast-json-parse": "^1.0.3",
    "i18next": "^10.0.1",
    "inversify": "^4.3.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "luxon": "^0.2.12",
    "mkdirp": "^0.5.1",
    "node-fetch": "^1.7.3",
    "pino": "^4.10.2",
    "reflect-metadata": "^0.1.10",
    "simple-statistics": "^5.2.1",
    "split2": "^2.2.0",
    "uuid": "^3.1.0",
    "zeromq": "^4.6.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/decimal.js": "^0.0.31",
    "@types/i18next": "^8.4.2",
    "@types/jest": "^21.1.4",
    "@types/jsonwebtoken": "^7.2.3",
    "@types/lodash": "^4.14.86",
    "@types/luxon": "^0.2.2",
    "@types/nock": "^8.2.1",
    "@types/node": "^8.0.53",
    "@types/node-fetch": "^1.6.7",
    "@types/pino": "^4.7.0",
    "@types/split2": "^2.1.6",
    "@types/uuid": "^3.4.2",
    "@types/zeromq": "^4.5.3",
    "coveralls": "^3.0.0",
    "cpy-cli": "^1.0.1",
    "jest": "^21.0.0",
    "nock": "^9.0.24",
    "rimraf": "^2.6.2",
    "ts-jest": "^21.0.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.3.0",
    "typescript": "2.6.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.test\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "mapCoverage": true,
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!src/index.ts",
      "!src/transport/index.ts",
      "!src/analytics/index.ts",
      "!src/container.config.ts",
      "!**/__tests__/**",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!tools/**"
    ]
  }
}
